<!doctype html>
<html lang="fr">
  <!-- Parti Header -->
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV en ligne de DONS SAMIR</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
          #tooltip {
            background: #333;
            color: white;
            font-weight: bold;
            padding: 4px 8px;
            font-size: 13px;
            border-radius: 10px;
          }
          #arrow,
          #arrow::before {
            position: absolute;
            width: 8px;
            height: 8px;
            background: inherit;
          }

          #arrow {
            visibility: hidden;
          }

          #arrow::before {
            visibility: visible;
            content: '';
            transform: rotate(45deg);
          }
          #tooltip[data-popper-placement^='top'] > #arrow {
            bottom: -4px;
          }

          #tooltip[data-popper-placement^='bottom'] > #arrow {
            top: -4px;
          }

          #tooltip[data-popper-placement^='left'] > #arrow {
            right: -4px;
          }

          #tooltip[data-popper-placement^='right'] > #arrow {
            left: -4px;
          }
          #tooltip {
            /* ... */
            display: none;
          }
          #tooltip[data-show] {
            display: block;
          }
        </style>  
      </head>
  <!-- Parti Body ( a ajouter : choix de langue)-->
    <body class="bg-body" style="--bs-bg-opacity : .75">
      <nav class="navbar navbar-expand-lg bg-dark bg-gradient">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"></a>
          <img class="bg-light bg-gr" src="ressources\icon_s.png" width="50" height="50" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" href=""></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-3">
                <li class="nav-item">
                  <a class="nav-link active text-white " aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">                  
                </li>
              </ul> 
            </div>              
          </div>        
        </nav>  
      <!-- Présentation Skill ELEC -->
        <div class="bg-dark bg-gradient text-secondary px-4 py-5 text-center">
          <div class="py-5">
            <h1 class="display-5 fw-bold text-white">Dark mode hero</h1>
            <div class="col-lg-6 mx-auto">
              <p class="fs-5 mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Custom button</button>
                <button type="button" class="btn btn-outline-light btn-lg px-4">Secondary</button>
              </div>
            </div>
          </div>
        </div> 
      <!-- PARTI DL CV --> 
        <div class="px-4 pt-5 my-5 text-center border-bottom">
          <h1 class="display-4 fw-bold">Curriculum Vitae</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 fw-semibold"> Si ma présentation sous forme de site vous a plu et que vous souhaitez garder une trace numérique de mon CV, je vous invite a cliquer sur le boutton suivant ou directement sur l'aperçu ci dessous. </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
              <a href="ressources\cvsite.pdf">
                <button id="button" aria-describedby="tooltip" class="btn btn-primary btn-lg px-4 me-sm-3" href="ressources\cvsite.pdf" >Télécharger</button>
                <div id="tooltip" role="tooltip">Bouton "Télécharger" en haut à droite de la prochaine page
                  <div id="arrow" data-popper-arrow></div>
                </div>
              </a>
              </div>
              <script src="https://unpkg.com/@popperjs/core@2"></script>
              <script>
                const button = document.querySelector('#button');
                const tooltip = document.querySelector('#tooltip');

                const popperInstance = Popper.createPopper(button, tooltip, {
                  modifiers: [
                    {
                      name: 'offset',
                      options: {
                        offset: [0, 6],
                      },
                    },
                  ],
                });
                
                
                function show() {
                  tooltip.setAttribute('data-show', '');

                  // We need to tell Popper to update the tooltip position
                  // after we show the tooltip, otherwise it will be incorrect
                  popperInstance.update();
                }

                function hide() {
                  tooltip.removeAttribute('data-show');
                }

                const showEvents = ['mouseenter', 'focus'];
                const hideEvents = ['mouseleave', 'blur'];

                showEvents.forEach((event) => {
                  button.addEventListener(event, show);
                });

                hideEvents.forEach((event) => {
                  button.addEventListener(event, hide);
                });
              </script>              
          </div>
          <div class="overflow-hidden" style="max-height: 30vh;">
            <div class="container px-5">
              <a href="ressources\cvsite.pdf" download="CV_Samir_Dons;'blank'">
              <img src="ressources\cv.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
            </div>
          </div>
        </div>  
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>   
  </body>
</html>